<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      h1 {
        background-color: #dff0d8;
        color: greenyellow;
        text-align: center;
      }

      div {
        height: 50px;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-weight: bold;
        /*border: 1px solid blue;
        border-radius: 30px;*/
        margin-bottom: 10px;
      }

      .row :nth-child(even) {
        color: black;
      }

      /* Responsive font-size */
      .font-size-responsive {
        font-size: 60px; /* Default large font size */
      }

      /* Adjust font size and padding on smaller screens */
      @media (max-width: 768px) {
        .font-size-responsive {
          font-size: 30px; /* Smaller font size on smaller screens */
          padding: 5px; /* Smaller padding on small screens */
        }
      }

      /* Optional: Add padding for the <p> element */
      .p-3 {
        padding: 10px; /* Default padding */
      }

      /* Adjust padding for smaller screens */
      @media (max-width: 576px) {
        .p-3 {
          padding: 5px; /* Smaller padding on extra small screens */
        }
      }

      .col {
        border: 1px solid blue;
        border-radius: 30px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Starter Page</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> -->
  </head>

  <body style="background-color: darkgray;">

    <h1 style="color: black; font-weight: bold;">Hello Coursera!</h1>

    <div class="container">
      <div class="row row1">
        <div class="col-md-3 col-sm-3 col-xs-12 bg-primary col">col 1</div>
        <div class="col-md-3 col-sm-3 col-xs-12 bg-success col">col 2</div>
        <div class="col-md-3 col-sm-3 col-xs-12 bg-primary col">col 3</div>
        <div class="col-md-3 col-sm-3 col-xs-12 bg-success col">col 4</div>
      </div>
      <div class="row">
        <div class="col-12 col-xs-12 " >
          <p class="text-center font-size-responsive p-3" style="color: black; background-color: #dff0d8; border: 1px solid blue; border-radius: 30px;">
            Puta mira como me tenes!
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <!-- <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
